/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}

.nav-logo a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.btn {
    text-decoration: none;
    padding: 8px 16px;
    margin-left: 10px;
    border: 2px solid #fff;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}

.btn-signup {
    background-color: #ff5722;
    border-color: #ff5722;
}

.btn-signup:hover {
    background-color: #fff;
    color: #ff5722;
}

.nav-buttons{
    margin-right: 50px;
}

.hero {
    background-color: black;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
}

.about-us, .services, .why-choose-us, .call-to-action {
    padding: 60px 20px;
    background-color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.service-list {
    display: flex;
    justify-content: space-around;
}

.service-item {
    width: 30%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.call-to-action {
    background-color: #4CAF50;
    color: #fff;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
