/* Reset some basic styles */
body, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body style */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 50px;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    color: #ddd;
}

/* Buttons on the right */
.nav-buttons {
    display: flex;
    margin-right: 50px;
}

.btn {
    text-decoration: none;
    padding: 8px 16px;
    margin-left: 10px;
    border: 2px solid #fff;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}

.btn-signup {
    background-color: #ff5722;
    border-color: #ff5722;
}

.btn-signup:hover {
    background-color: #fff;
    color: #ff5722;
}

/* Main content style */
.main-content {
    padding-top: 80px; /* Adjust to avoid overlap with the fixed navbar */
}

h1 {
    color: #333;
    margin-top: 100px;
}
